
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

  <link rel="stylesheet" href="style.css">

  <linkrel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<style>
  body {
    min-height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  * {
    box-sizing: border-box;
  }

  /* Style inputs */
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 5px solid rgba(76, 80, 80, 0.151);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type="submit"] {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px;
    border: darkgray;
    cursor: pointer;
  }

  input[type="Reset"] {
    background-color: #04aa6d;
    color: rgb(49, 49, 49);
    padding: 12px 20px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  input[type="Reset"]:hover {
    background-color: #b65800;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */

  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

    .column,
    input[type="submit"] {
      width: 100%;
      margin-top: 0;
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 25%;
    position: relative;
  }

  .content .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }

  .content .left-side .details {
    margin: 14px;
    text-align: center;
  }

  .content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }

  .content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
  }

  .content .left-side .details .text-one,
  .content .left-side .details .text-two {
    font-size: 14px;
    color: #6d6060;
  }
</style>

<body>

  <header>
    <nav class=" navbar navbar-expand-lg navbar-light" id="black">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-end ms-auto me-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="team2.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <div class="container">
    <div style="text-align: center">
      <h2 style="mt-3">Contact Us</h2>
      <hr  class="mx-auto" style="height:3px; width:8vw; color: rgb(243, 8, 8); opacity:100%;">
      <p>
        Do you have any questions? Please do not hesitate to contact us
        directly. Our team will come back to you within a matter of hours to
        help you.
      </p>
    </div>
    <div class="row">
      <div class="column">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Surkhet, NP12</div>
              <div class="text-two">Birendranagar 06</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+123 456 789</div>
              <div class="text-two">+123 456 789</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">persona@gmail.com</div>
              <div class="text-two">persona@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name" />
          <label for="Email Address">Email Address</label>
          <input type="text" id="lname" name="Email Address" placeholder="Email Address" />

          <label for="subject">Any comment</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
          <input type="submit" value="Submit" />
          <input type="Reset" value="Reset" />
        </form>
      </div>
    </div>
  </div>


  </div>
  </div>

  <footer class="mt-4">
    <div class="container5">
      <div class="sec aboutus">
        <h2>About Us</h2>
        <p>Platform for youth across the globe to build and develop leadership qualities.</p>
        <ul class="sci ps-0">
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>


        </ul>

      </div>
      <div class="sec quicklinks">
        <h2 style="margin:left 14px;">Quick Links</h2>
        <ul style="padding-left: 0;">
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
      </div>
      <div class="sec contact">
        <h2 style="margin-left:0;">Contact</h2>
        <ul style="padding-left:0;" class="info">
          <li>
            <span><i class="fas fa-map-marker-alt"></i></span>
            <span>39 Mahanagar Street <br>
              xyz , 451001,<br>INDIA</span>
          </li>

          <li>
            <span><i class="fas fa-phone-square-alt"></i></span>
            <p><a href="tel:12345678900">+1 234 567 8900</a><br>
              <a href="tel:12345678900">+1 234 567 8900</a>
            </p>
          </li>

          <li>
            <span><i class="fas fa-envelope"></i></span>
            <p><a href="mailto:persona@email.com">persona@email.com</a></p>
          </li>
        </ul>
      </div>


  </footer>
  <div class="end mb-0 pb-0">
    <p>Copyright &copy; Persona|2021</p>
  </div>


</body>

</html>